============================================================
历史数据收集摘要报告
生成时间: 2026-04-18 09:04:08
============================================================

1. 比赛数据:
   总比赛场次: 3504
   时间范围: 2023-08-11T17:30:00Z 至 2025-05-25T19:00:00Z
   按联赛分布:
     PL: 760 场
     PD: 760 场
     SA: 760 场
     BL1: 612 场
     FL1: 612 场
   按赛季分布:
     1564: 380 场
     2287: 380 场
     1577: 380 场
     2292: 380 场
     1600: 380 场
     2310: 380 场
     1592: 306 场
     2308: 306 场
     1595: 306 场
     2290: 306 场

2. 积分榜数据:
   总球队记录: 132
   按联赛分布:
     SA: 40 条记录
     BL1: 36 条记录
     FL1: 36 条记录
     PL: 20 条记录
   按赛季分布:
     2023: 76 条记录
     2024: 56 条记录

3. 数据质量检查:
   比赛数据缺失字段:
     group: 3504 缺失 (100.0%)
     halftime_home: 1 缺失 (0.0%)
     halftime_away: 1 缺失 (0.0%)